events { worker_connections 1024; }

http {
  upstream web {
    server web:5000;
    server web:5001;
    server web:5002;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://web;
    }
  }
}
